1745457234278	Delete element
1745457806178	Delete element
1745458875975	Delete element
1745462917493	Delete element
1745462946955	Delete element
1745462984462	Delete element
1745463029099	Delete element
1745463049276	Delete element
1745464145236	Delete element
1745472526748	Copy compilation unit
1745472631975	Rename type 'PrintEx'
1745482159910	Rename type '제네릭연습하기Main2'
1745482167472	Rename type '제네릭매서드연습2'
1745482176075	Rename type '제네릭매서드연습1'
1745482221246	Rename type '제네릭연습하기Main1'
1745540083092	Delete element
1745540113033	Delete element
1745540138147	Delete element
1745540229226	Delete element
1745540356770	Delete element
1745540361467	Delete element
1745540494282	Delete element
1745540597560	Delete element
1745540705361	Delete element
1745541712734	Move compilation unit
1745541715308	Move compilation unit
1745541718043	Delete element
1745541997654	Rename compilation unit 'MyComparator.java'
1745542025897	Delete element
1745544092866	Copy compilation unit
1745546622767	Delete element
1745548459324	Delete element
1745551468747	Rename type 'Practice'
1745552015918	Rename type '실습'
1745557394684	Delete element
1745557616590	Delete element
1745558093135	Copy compilation units
1745558482861	Copy compilation unit
1745558526776	Delete element
1745558538092	Delete element
1745558567756	Delete element
1745558612533	Delete element
1745558969456	Delete element
1745558981318	Move compilation unit
1745560562604	Delete element
1745562730895	Delete element
1745563097916	Delete element
1745563099998	Delete element
1745563190142	Copy compilation unit
1745563254286	Delete element
1745563261445	Rename compilation unit '함수형인터페이스.java'
1745563376218	Delete element
1745566339277	Rename package 'day2Prac.실습'
1745567500351	Rename type '오후실습'
1745570339108	Delete element
